[33mcommit 4823a88d0acee6daa6236d192aa59b37aa2868bf[m[33m ([m[1;36mHEAD -> [m[1;32mslave[m[33m)[m
Author: Shubham Pokale <shubham.pokale2001@gmail.com>
Date:   Fri Jan 19 16:57:45 2024 +0530

    commit to write clean code

[33mcommit 6d23314e73718b792459c3ab0bb8e28775bb02a9[m[33m ([m[1;31morigin/slave[m[33m)[m
Author: Shubham Pokale <shubham.pokale2001@gmail.com>
Date:   Fri Jan 19 09:22:41 2024 +0530

    Commiting the Beta Program

[33mcommit 1d6d9233089d9d8dfa29b60c693da15c31a869e8[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Shubham Pokale <shubham.pokale2001@gmail.com>
Date:   Fri Jan 19 08:57:45 2024 +0530

    Commiting to the local repo

[33mcommit 18b930583f5c495891a1c794c9c334dc109c2cd5[m
Author: Shubham Pokale <shubham.pokale2001@gmail.com>
Date:   Thu Jan 18 23:59:37 2024 +0530

    commit thru bash

[33mcommit 85f7e4de44a9bc68585d95feb5582783f26aac21[m
Author: Shubham Pokale <shubham.pokale2001@gmail.com>
Date:   Thu Jan 18 23:43:58 2024 +0530

    Updated notes

[33mcommit 93539915df8fb96b987e9820ceaec31d5a635e33[m
Author: Shubham Pokale <shubham.pokale2001@gmail.com>
Date:   Thu Jan 18 20:37:35 2024 +0530

    Amrutyog

[33mcommit 45e43d1e77a2d4476a941cf99b9d0c42199bd742[m
Author: Shubham Pokale <shubham.pokale2001@gmail.com>
Date:   Thu Jan 18 20:29:56 2024 +0530

    Batman forever

[33mcommit ae32b1819b966ba5feae81db95a14ae7f5e1239e[m
Author: Shubham Pokale <shubham.pokale2001@gmail.com>
Date:   Thu Jan 18 20:14:24 2024 +0530

    I am batman
